<!DOCTYPE html>
<html>
<head>
	<title>Christina's</title>
	<link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<div class="wrapper">
			<h1>Christina's</h1>
			<nav>
				<a href="#">flavors</a>
				<a href="#">shop</a>
				<a href="#">our story</a>
				<a href="#">contact</a>
			</nav>
		</div>
	</header>

	<section id="splash"></section>
	<div class="wrapper">
		<section id="about">
		<h2 id="slogan">Christina's small-batch, homemade ice cream</h2>
	</div>
	</section>

	<section>
	<div id="best">
		<h3>The best ice cream in Boston!</h3>
		<p>All the inventive offerings at Christina's Homemade Ice Cream are made on premises with only the best quality and freshest of ingredients. Established in 1983, Christina's is located in fashionable Inman Square and is equal distance from both Harvard and M.I.T.</p>
	</div>
		
	<div id="visit">
		<h3>Visit us</h3>
		<p>Christina's is open from 11:30 am until 10:30 pm, Monday through Sunday. Please call for holiday hours. Keep up with our latest news by following us on Facebook.</p>
	</div>
	</section>

	<section>
	<div id="contact">
	<div class="clearfix">
		<h3>Contact</h3>
		<a href="mailto:L.by.Kim@gmail.com">L.by.Kim@gmail.com</a>
		<address>123 Main Street, Cambridge, MA 02139</address>
	</div>
	</section>

</body>
</html>
